C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\appsettings.json
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.exe
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.deps.json
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.runtimeconfig.json
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.pdb
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.csproj.AssemblyReference.cache
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.AssemblyInfoInputs.cache
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.AssemblyInfo.cs
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.csproj.CoreCompileInputs.cache
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher052023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher052023.Demo.props
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher052023.Demo.props
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher052023.Demo.props
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher052023.Demo.styles.css
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.csproj.CopyComplete
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher052023.Demo.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.pdb
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.genruntimeconfig.cache
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher052023.Demo.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Dapper.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Application.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Domain.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Infrastructure.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Application.pdb
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Infrastructure.pdb
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Domain.pdb
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Bravo 15\Documents\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\appsettings.json
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.exe
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.deps.json
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.runtimeconfig.json
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.pdb
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\AutoMapper.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Dapper.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Application.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Domain.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Infrastructure.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Application.pdb
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Infrastructure.pdb
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\bin\Debug\net6.0\MISA.WebFresher052023.Demo.Domain.pdb
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.csproj.AssemblyReference.cache
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.AssemblyInfoInputs.cache
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.AssemblyInfo.cs
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.csproj.CoreCompileInputs.cache
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher052023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher052023.Demo.props
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher052023.Demo.props
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher052023.Demo.props
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher052023.Demo.styles.css
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.csproj.CopyComplete
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher052023.Demo.dll
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.pdb
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\MISA.WebFresher052023.Demo.genruntimeconfig.cache
C:\Users\mynam\Documents\Old_Document\Web_SelfLearn\MISA_Learn\MISA.WebFresher052023.Demo\MISA.WebFresher052023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher052023.Demo.dll
